{
    "name": "rexford",
    "version": "1.2.1",
    "description": "A simple CLI tool to let you know Rexford's details",
    "type": "module",
    "bin": {
        "rexford": "index.js",
        "rexford-cv": "rexford-cv.js"
    },
    "dependencies": {
        "cli-welcome": "^3.0.0"
    }
}